src/main/proto/th2_grpc_act_uiframework_web_demo/uiframework_web_demo.proto

/*
 * Copyright 2020-2020 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "th2_grpc_hand/rhbatch.proto";
import "th2_grpc_common/common.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.exactpro.th2.act.grpc";

service UiFrameWorkHandWebAct {
  
  rpc register(RhTargetServer) returns (RhSessionID) {}
  rpc unregister(RhSessionID) returns (google.protobuf.Empty) {}
  rpc sendNewOrderSingleGui (NewOrderSingleParams) returns (RhBatchResponseDemo) {}
  rpc extractSentMessageGui (RptViewerDetails) returns (RhBatchResponseDemo) {}
  rpc findMessageGui (RptViewerSearchDetails) returns (RhBatchResponseDemo) {}
  
}

message RhBatchResponseDemo{
  Checkpoint checkpoint = 2;

  enum ExecutionStatus {
    SUCCESS = 0;
    ACT_ERROR = 1;
    HAND_ERROR = 2;
    COMPILE_ERROR = 3;
    EXECUTION_ERROR = 4;
  }

  ExecutionStatus scriptStatus = 3;
  string statusInfo = 4;
  string errorInfo = 5;
  map<string, string> data = 6;

}

message NewOrderSingleParams {
  EventID eventID = 1;
  RhSessionID sessionID = 2;
  string description = 7;
  
  
  string messageType = 3;
  string dictionary = 4;
  string session = 5;

  NewOrderSingleBody message = 6;
  
  message NewOrderSingleBody {
    int32 OrderQty = 1;
    string OrdType = 2;
    string ClOrdID = 3;
    string SecurityIDSource = 4;
    string OrderCapacity = 5;
    string TransactTime = 6;
    string SecondaryClOrdID = 7;
    int32 AccountType = 8;
    string Side = 9;
    int32 Price = 10;
    TradingParty TradingParty = 11;
    string SecurityID = 12;
    int32 DisplayQty = 13;
  }
  
  message TradingParty {
    repeated NoPartyID NoPartyIDs = 1;
  }

  message NoPartyID {
    int32 PartyRole = 1;
    string PartyID = 2;
    string PartyIDSource = 3;
  }
}

message RptViewerDetails {
  EventID eventID = 1;
  RhSessionID sessionID = 2;
  string description = 4;
  
  string url = 3;
}

message RptViewerSearchDetails {
  EventID eventID = 1;
  RhSessionID sessionID = 2;
  string description = 6;
  
  string url = 3;
  string msgType = 4;
  string msgBody = 5;
}